clear;
clc;
close all;
%fdatool вход в fdatool для следующих пунктов 

%% Пункт 1 Начальные параметры и построение графиков 
A = 5;
w0 = 0.5;
phi0 = 5;


%Создадим и напишем здесь все сигналы, которые собираемся использовать в данном пункте 

counts = 0:(10^5-1); % кол во отсчётов для гармонического сигнала (и не только)
xk = A*cos(w0*counts + phi0); % Гармонический сигнал

%load mtlb; x = mtlb/max(abs(mtlb)); %Речевой сигнал. Загрузили с помощью
%load mtlb. Так же отмаштабируем сигнал , чтобы его макс по модулю значение
%было равно единице. 

%x = randn(1,length(k)); % вектор отсчётов шумов с помощью функии randn 
%x = x/max(abs(x)); % Дискретный гауссов шум. Отмаштабирован, 
%чтобы макс по модулю значение было равно 1. Для него шаг квантования
%только 1/256 

step = 256; % для деления шаг квантования. // потом использовать = 16 и = 1  Важно !!!
xk_quant = round(xk*step)/step; % квантование 
noise = xk - xk_quant;  % шум сигнала 

%Построим графики 
figure;
subplot(2,1,1);
plot(noise(1:200));   % график шума квантования длительностью 200 отсчётов 

grid on;
title('Graphic Shuma kvantovania');
xlabel('n');
ylabel('nq(n)');

subplot(2,1,2);
hist(noise,100); % гистрограмма 100 интервалов гистограммы 

grid on;
title('Histogramm');
xlabel('the value of noise');
ylabel('The amount of noise');

%
figure;
step_max = 100; % максимальный сдвиг 
[Rx, dk] = xcorr(noise,step_max,'unbiased'); % Rx вектор задержек, dk вектор задержек. АКФ 

subplot(2,1,1);
plot(dk,Rx);  % АКФ 
grid on;
title('ACF noise');
xlabel('delay');
ylabel('meaning ACF');

Lb = 256;   % размер блоков, на которые делится сигнал при анализ. Чем больше, тем лучше частотное
            % разрешение, но тем больше дисперсия оценки СПМ (из-за уменьшения числа блоков)
subplot(2,1,2);
pwelch(noise,Lb); % Спектральная плотность мощности (СПМ) шума квантования 
% а он и сам всё подписал какой молодец 


%% Пункт 5 Расчёт теор СПМ собственного шума цифрового фильтра 
% тк нужно не менее 4 значащих цифр, свои числа придётся дописать 43 всем 
a = [1 -2.743 3.243 -1.943 0.543]; % параметры фильтра из второй лабы 
b = [0.0343 -0.001 0.044 -0.001 0.024];

%Wn =  % формула расчёта СПМ 

% а как строить ...